REACT_APP_ENVIRONMENT = "development";
NODE_ENV = "development";
ENVIRONMENT = "development";

REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBgEHfAn-nodZZ-pUqyFERQ-1NCeJzbRDk";
GoogleMapsAPI ="AIzaSyBLIJtMhDw14qMqrz3xdvSSI67zj-Eq0no"